# MyFirstMillion

./: .env.deploy.example  .gitignore  CLAUDE.md  MyFirstMillion.slnx  deploy-api.sh  deploy-frontend.sh  deploy.sh
MyFirstMillionAPI/: Dockerfile  MyFirstMillionAPI.csproj  MyFirstMillionAPI.http  Program.cs  appsettings.json
MyFirstMillionAPI.Tests/: UnitTest1.cs
MyFirstMillionAPI/Application/DTOs/: AccountDtos.cs  AuthDtos.cs  GoalDtos.cs  TransactionDtos.cs
MyFirstMillionAPI/Application/Services/: GoogleTokenValidator.cs  IJwtService.cs  InvestmentProjectionService.cs  JwtService.cs
MyFirstMillionAPI/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  GoalsController.cs  TransactionsController.cs
MyFirstMillionAPI/Domain/Entities/: Account.cs  Budget.cs  Category.cs  FinancialGoal.cs  GoalContribution.cs  RecurringTransaction.cs  Transaction.cs  User.cs
MyFirstMillionAPI/Infrastructure/Contexts/: AppDbContext.cs
MyFirstMillionAPI/Infrastructure/Security/: ClaimsPrincipalExtensions.cs
MyFirstMillionAPI/Migrations/: 20260715053932_InitialCreate.Designer.cs  20260715053932_InitialCreate.cs  20260715080739_AddAccountCardFields.Designer.cs  20260715080739_AddAccountCardFields.cs  AppDbContextModelSnapshot.cs
MyFirstMillionAPI/Properties/: launchSettings.json
MyFirstMillionSPA/my-first-million/: angular.json  package-lock.json  package.json
MyFirstMillionSPA/my-first-million/src/: index.html  styles.scss
MyFirstMillionSPA/my-first-million/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+26 files in other folders)
